{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": false,
    "noImplicitAny": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
